FILES
{
	BDF_FILE = MyFA.bdf;
	BDF_FILE = MyALU.bdf;
	BDF_FILE = MyCom.bdf;
	BDF_FILE = MyTime.bdf;
	BDF_FILE = MyPC.bdf;
	BDF_FILE = MyControl.bdf;
	MIF_FILE = MyControl.mif;
	MIF_FILE = MyRam.mif;
	VECTOR_WAVEFORM_FILE = MyCom.vwf;
}
COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = MyCom;
	COMPILER_SETTINGS = MyTime;
	COMPILER_SETTINGS = MyALU;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = MyCom;
	SIMULATOR_SETTINGS = MyTime;
	SIMULATOR_SETTINGS = MyALU;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
